/*Navigation Bar*/
header {
    display: flex;
    background-color: #949ABF;
    position: fixed;
    max-width: 66.25%;
    width: 100%;
    height: 80px;
    min-height: 80px;
    left: 16.875%;
    right: 16.875%;
    top: 0px;
    align-items: center;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 14px;
    z-index: 1;
    padding-left: 4px;
}

.logo {
    display: flex;
    object-fit: contain;
    max-width: 100%;
    min-width: 0;
    flex-grow: 1;
    justify-self: left;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.logo img {
    transition: 1s;
    max-width: 100%;
    width: 72px;
    height: 72px;
    display: inline-block;
}

.logo img:hover {
    transform: rotate(360deg);
}

.navbar {
    display: flex;
    flex-direction: row;
    flex-grow: 2;
    max-width: 100%;
    min-width: 0;
    gap: 16px;
    justify-content: center;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.navbar img {
    transition: 1s;
    max-width: 100%;
    width: 72px;
    height: 72px;
    display: block;
}

.navbar img:hover {
    transform: rotate(360deg);
}

/*Start of main page*/
body {
    background-color: #F4F0ED;
    padding-top: 88px;
}

/*Title Cards*/
.title {
    text-align: center;
    width: 66.25%;
    margin: 1% auto 1% auto;
    background-color: #F7DD72;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 14px;
}

/*Information Cards*/
.bluecard {
    text-align: center;
    width: 66.25%;
    margin: 1% auto 1% auto;
    background-color: #949ABF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 14px;
}

.processimages {
    display: flex;
    flex-direction: row;
}